-- Generado por Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   en:        2023-09-08 08:02:18 CST
--   sitio:      SQL Server 2012
--   tipo:      SQL Server 2012



CREATE TABLE ACTIVO 
    (
     ACT_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     PLACA VARCHAR (10) , 
     CHASIS VARCHAR (50) NOT NULL , 
     TIPO VARCHAR (50) NOT NULL , 
     MARCA VARCHAR (50) NOT NULL , 
     MODELO VARCHAR (50) NOT NULL , 
     COLOR VARCHAR (25) , 
     ANIO NUMERIC (28) NOT NULL , 
     ESTADO VARCHAR (25) NOT NULL 
    )
GO

ALTER TABLE ACTIVO ADD CONSTRAINT ACT_PK PRIMARY KEY CLUSTERED (ACT_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ASIGNACION_ACTIVO 
    (
     ACTIVO_ACT_ID NUMERIC (28) NOT NULL , 
     CLIENTE_CLI_ID NUMERIC (28) NOT NULL , 
     FECHA DATETIME NOT NULL 
    )
GO

CREATE TABLE ASIGNACION_EQUIPO 
    (
     ACTIVO_ACT_ID NUMERIC (28) NOT NULL , 
     EQUIPO_EQUI_ID NUMERIC (28) NOT NULL , 
     FECHA_ASIGNACION_EQUIPO DATETIME NOT NULL 
    )
GO

CREATE TABLE ASIGNACION_PLATAFORMA 
    (
     ACTIVO_ACT_ID NUMERIC (28) NOT NULL , 
     PLATAFORMA_PLAT_ID NUMERIC (28) NOT NULL , 
     FECHA_ASIGNACION DATETIME NOT NULL 
    )
GO

CREATE TABLE ASIGNACION_SIM 
    (
     EQUIPO_EQUI_ID NUMERIC (28) NOT NULL , 
     SIM_SIM_ID NUMERIC (28) NOT NULL , 
     FECHA_ASIGNACION_SIM DATETIME NOT NULL 
    )
GO

CREATE TABLE BAJAS_EQUIPOS 
    (
     BAJAS_ID NUMERIC (28) NOT NULL , 
     IMEI NUMERIC (28) NOT NULL , 
     FECHA_BAJA DATETIME NOT NULL 
    )
GO

ALTER TABLE BAJAS_EQUIPOS ADD CONSTRAINT BAJAS_EQUIPOS_PK PRIMARY KEY CLUSTERED (BAJAS_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CLIENTE 
    (
     CLI_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     NOMBRE VARCHAR (100) NOT NULL , 
     TELEFONO VARCHAR (15) , 
     CORREO VARCHAR (150) 
    )
GO

ALTER TABLE CLIENTE ADD CONSTRAINT CLI_PK PRIMARY KEY CLUSTERED (CLI_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE EQUIPO 
    (
     EQUI_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     MARCA VARCHAR (50) NOT NULL , 
     MODELO VARCHAR (20) NOT NULL , 
     IMEI NUMERIC (28) NOT NULL , 
     ESTADO VARCHAR (25) NOT NULL 
    )
GO

ALTER TABLE EQUIPO ADD CONSTRAINT EQUI_PK PRIMARY KEY CLUSTERED (EQUI_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE MIGRACION_SIM 
    (
     SIM_SIM_ID NUMERIC (28) NOT NULL , 
     ICC_ACTUAL VARCHAR (30) NOT NULL , 
     ICC_NUEVA VARCHAR (30) NOT NULL , 
     FECHA_MIGRACION DATETIME NOT NULL 
    )
GO

CREATE TABLE PLATAFORMA 
    (
     PLAT_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     NOMBRE VARCHAR (50) NOT NULL 
    )
GO

ALTER TABLE PLATAFORMA ADD CONSTRAINT PLAT_PK PRIMARY KEY CLUSTERED (PLAT_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SIM 
    (
     SIM_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     COMPANIA VARCHAR (15) NOT NULL , 
     NUMERO VARCHAR (15) NOT NULL , 
     ICC VARCHAR (30) NOT NULL , 
     VENCE DATETIME NOT NULL , 
     PROPIETARIO VARCHAR (75) NOT NULL , 
     ESTADO VARCHAR (25) NOT NULL , 
     PLAN_DATOS VARCHAR (250) NOT NULL 
    )
GO

ALTER TABLE SIM ADD CONSTRAINT SIM_PK PRIMARY KEY CLUSTERED (SIM_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE USUARIOS 
    (
     ID NUMERIC (28) NOT NULL , 
     "USER" VARCHAR (15) NOT NULL , 
     PASSWORD VARCHAR (8) NOT NULL , 
     ROL VARCHAR (15) NOT NULL 
    )
GO

ALTER TABLE USUARIOS ADD CONSTRAINT USUARIOS_PK PRIMARY KEY CLUSTERED (ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE ASIGNACION_ACTIVO 
    ADD CONSTRAINT ASIGNACION_ACTIVO_ACTIVO_FK FOREIGN KEY 
    ( 
     ACTIVO_ACT_ID
    ) 
    REFERENCES ACTIVO 
    ( 
     ACT_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ASIGNACION_ACTIVO 
    ADD CONSTRAINT ASIGNACION_ACTIVO_CLIENTE_FK FOREIGN KEY 
    ( 
     CLIENTE_CLI_ID
    ) 
    REFERENCES CLIENTE 
    ( 
     CLI_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ASIGNACION_EQUIPO 
    ADD CONSTRAINT ASIGNACION_EQUIPO_ACTIVO_FK FOREIGN KEY 
    ( 
     ACTIVO_ACT_ID
    ) 
    REFERENCES ACTIVO 
    ( 
     ACT_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ASIGNACION_EQUIPO 
    ADD CONSTRAINT ASIGNACION_EQUIPO_EQUIPO_FK FOREIGN KEY 
    ( 
     EQUIPO_EQUI_ID
    ) 
    REFERENCES EQUIPO 
    ( 
     EQUI_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ASIGNACION_PLATAFORMA 
    ADD CONSTRAINT ASIGNACION_PLATAFORMA_ACTIVO_FK FOREIGN KEY 
    ( 
     ACTIVO_ACT_ID
    ) 
    REFERENCES ACTIVO 
    ( 
     ACT_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ASIGNACION_PLATAFORMA 
    ADD CONSTRAINT ASIGNACION_PLATAFORMA_PLATAFORMA_FK FOREIGN KEY 
    ( 
     PLATAFORMA_PLAT_ID
    ) 
    REFERENCES PLATAFORMA 
    ( 
     PLAT_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ASIGNACION_SIM 
    ADD CONSTRAINT ASIGNACION_SIM_EQUIPO_FK FOREIGN KEY 
    ( 
     EQUIPO_EQUI_ID
    ) 
    REFERENCES EQUIPO 
    ( 
     EQUI_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ASIGNACION_SIM 
    ADD CONSTRAINT ASIGNACION_SIM_SIM_FK FOREIGN KEY 
    ( 
     SIM_SIM_ID
    ) 
    REFERENCES SIM 
    ( 
     SIM_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE MIGRACION_SIM 
    ADD CONSTRAINT MIGRACION_SIM_SIM_FK FOREIGN KEY 
    ( 
     SIM_SIM_ID
    ) 
    REFERENCES SIM 
    ( 
     SIM_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
