<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D851DBF3-FD4A-FC2E-4253-D0A34CBC2890" name="ACTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C722C2B-EDA8-AF61-4C7C-A8DD8D52663A" name="ASIGNACION_ACTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55869191-2D04-2122-9055-8D8A80EB4C57" name="ASIGNACION_EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13FA28C3-286D-00DB-B312-B3AA12B2C0A4" name="ASIGNACION_PLATAFORMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53309A38-D02B-F8EC-2B74-AB9BF48EAA40" name="ASIGNACION_SIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBBF6724-F0CF-ABBF-3633-2D5632BB8C97" name="BAJAS_EQUIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8143F203-B2BF-4DCB-AA41-DF50B039E0B1" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B82D4F5-52FB-2ECE-9163-EA506DAC29E2" name="EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B232DDF-A0C3-0FBA-9D8A-64177A1E1AA1" name="GPS_MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE5AEE4D-7456-9A05-33FB-03474246B10A" name="GPS_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3479C2C2-8F71-EF13-F555-2032296C5B9D" name="MIGRACION_SIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6ED52F5-5F20-B85D-B265-37C9005AC778" name="PLATAFORMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="251594E2-0637-32E3-91B9-F7C9D14B99A9" name="SIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1381B24C-7CC9-879D-6767-371DDE65BCB2" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="06991B56-975B-DC91-2B83-A2BBC5AAD708" name="ACT-ASIG_ACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="D851DBF3-FD4A-FC2E-4253-D0A34CBC2890" propertyTargetId="8C722C2B-EDA8-AF61-4C7C-A8DD8D52663A"/>
   <object objectType="Relation" objectID="B73B90CD-C041-AEBF-FC72-135FF254C29C" name="ACT-ASIG_EQUI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="D851DBF3-FD4A-FC2E-4253-D0A34CBC2890" propertyTargetId="55869191-2D04-2122-9055-8D8A80EB4C57"/>
   <object objectType="Relation" objectID="4621F349-A8A1-91CC-455D-5399ED0893EB" name="ACT-ASIG_PLAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="D851DBF3-FD4A-FC2E-4253-D0A34CBC2890" propertyTargetId="13FA28C3-286D-00DB-B312-B3AA12B2C0A4"/>
   <object objectType="Relation" objectID="82DEB466-BB70-EF9C-7D5E-522B762FA7FF" name="CLI-ASIG_ACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="8143F203-B2BF-4DCB-AA41-DF50B039E0B1" propertyTargetId="8C722C2B-EDA8-AF61-4C7C-A8DD8D52663A"/>
   <object objectType="Relation" objectID="80174CC2-0B98-9599-3F4C-14A3ED8F5317" name="EQUI-ASIG_EQUI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="8B82D4F5-52FB-2ECE-9163-EA506DAC29E2" propertyTargetId="55869191-2D04-2122-9055-8D8A80EB4C57"/>
   <object objectType="Relation" objectID="74457EFB-75E6-A298-990E-F926072A3F90" name="EQUI-ASIG_SIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="8B82D4F5-52FB-2ECE-9163-EA506DAC29E2" propertyTargetId="53309A38-D02B-F8EC-2B74-AB9BF48EAA40"/>
   <object objectType="Relation" objectID="002DA2EC-E6B9-4FF7-DDE9-044DE4B73D41" name="PLAT-ASIG_PLAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="A6ED52F5-5F20-B85D-B265-37C9005AC778" propertyTargetId="13FA28C3-286D-00DB-B312-B3AA12B2C0A4"/>
   <object objectType="Relation" objectID="BF87A399-8A02-F44A-C1B8-382080F2E4C4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="8B82D4F5-52FB-2ECE-9163-EA506DAC29E2" propertyTargetId="4B232DDF-A0C3-0FBA-9D8A-64177A1E1AA1"/>
   <object objectType="Relation" objectID="B1CA3FED-C3A8-76C7-7911-12C55ACE564F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="4B232DDF-A0C3-0FBA-9D8A-64177A1E1AA1" propertyTargetId="BE5AEE4D-7456-9A05-33FB-03474246B10A"/>
   <object objectType="Relation" objectID="9303284B-D3F3-2265-436D-D9663AE0E079" name="SIM-ASIG_SIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="251594E2-0637-32E3-91B9-F7C9D14B99A9" propertyTargetId="53309A38-D02B-F8EC-2B74-AB9BF48EAA40"/>
   <object objectType="Relation" objectID="24AD6112-E7D0-04EE-1080-C6A416AB381D" name="SIM-MIG_SIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75E057E7-5EF2-F06C-3A53-3A1F1384D6D6" propertySourceId="251594E2-0637-32E3-91B9-F7C9D14B99A9" propertyTargetId="3479C2C2-8F71-EF13-F555-2032296C5B9D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
